<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openecomp.sdnc.core</groupId>
		<artifactId>dblib</artifactId>
		<version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dblib-common</artifactId>
  <packaging>bundle</packaging>
  <name>DBLIB Adaptor - Common</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.32</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.0.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.152</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>equinoxSDK381</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${equinox.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.openecomp.sdnc.sli.resource.common.CommonActivator</Bundle-Activator>
						<Export-Package>
							org.openecomp.sdnc.sli.resource.common;version=${project.version},
							org.apache.tomcat.jdbc;version=${project.version},
							org.apache.tomcat.jdbc.pool;version=${project.version},
							org.apache.tomcat.jdbc.naming;version=${project.version},
							org.apache.tomcat.jdbc.pool.interceptor;version=${project.version},
							org.apache.tomcat.jdbc.pool.jmx;version=${project.version}</Export-Package>
						<Import-Package>*</Import-Package>
						<!--
						<Embed-Dependency>*;scope=compile;artifactId=commons-lang|commons-lang3</Embed-Dependency>
						 -->
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
					<manifestLocation>${project.basedir}/src/main/resources/META-INF</manifestLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
